JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=28d
NODE_ENV=devlopment
CORS_ORIGIN=http://localhost:5173
PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
